[BASE]
name = BASE
group = Lignite
unitcount = 44
nominalcapacity = 1000.000000
spinning = 2.000000
co2 = 1.200000
marginal-cost = 35.000000
market-bid-cost = 35.000000

[BASE_must_run]
name = BASE_must_run
group = Lignite
unitcount = 20
nominalcapacity = 100.000000
must-run = true
spinning = 30.000000
co2 = 1.200000
marginal-cost = 35.000000
market-bid-cost = 35.000000

[PEAK]
name = PEAK
group = Oil
unitcount = 15
nominalcapacity = 1000.000000
spinning = 2.000000
co2 = 0.700000
marginal-cost = 80.000000
market-bid-cost = 80.000000

[PEAK_must_run_partial]
name = PEAK_must_run_partial
group = Oil
unitcount = 1
nominalcapacity = 1000.000000
co2 = 0.700000
marginal-cost = 80.000000
market-bid-cost = 80.000000

[SEMI BASE]
name = SEMI BASE
group = Mixed fuel
unitcount = 30
nominalcapacity = 1000.000000
spinning = 3.000000
co2 = 0.600000
marginal-cost = 50.000000
market-bid-cost = 50.000000

