[a_offshore]
hurdles-cost = false
transmission-capacities = infinite
display-comments = true
filter-synthesis = hourly, daily, weekly, monthly, annual
filter-year-by-year = hourly, daily, weekly, monthly, annual

[b]
hurdles-cost = true
transmission-capacities = enabled
display-comments = true
filter-synthesis = hourly, daily, weekly, monthly, annual
filter-year-by-year = hourly, daily, weekly, monthly, annual

[psp in]
hurdles-cost = false
transmission-capacities = enabled
display-comments = true
filter-synthesis = hourly, daily, weekly, monthly, annual
filter-year-by-year = hourly, daily, weekly, monthly, annual

[psp out]
hurdles-cost = false
transmission-capacities = enabled
display-comments = true
filter-synthesis = hourly, daily, weekly, monthly, annual
filter-year-by-year = hourly, daily, weekly, monthly, annual

