[general]
mode = Economy
horizon = 2018
nbyears = 2
simulation.start = 8
simulation.end = 21
january.1st = Monday
first-month-in-year = january
first.weekday = Monday
leapyear = false
year-by-year = true
derated = false
custom-ts-numbers = true
user-playlist = true
filtering = true
active-rules-scenario = default ruleset
generate = load, hydro, wind, thermal, solar
nbtimeseriesload = 2
nbtimeserieshydro = 2
nbtimeserieswind = 2
nbtimeseriesthermal = 2
nbtimeseriessolar = 2
refreshtimeseries = 
intra-modal = 
inter-modal = 
refreshintervalload = 4
refreshintervalhydro = 2
refreshintervalwind = 7
refreshintervalthermal = 5
refreshintervalsolar = 100
readonly = false

[input]
import = load, hydro, wind, thermal, solar

[output]
synthesis = true
storenewset = true
archives = load, hydro, wind, thermal, solar

[optimization]
simplex-range = day
transmission-capacities = true
include-constraints = true
include-hurdlecosts = true
include-tc-minstablepower = true
include-tc-min-ud-time = true
include-dayahead = true
include-strategicreserve = true
include-spinningreserve = true
include-primaryreserve = true
include-exportmps = false

[other preferences]
power-fluctuations = free modulations
shedding-strategy = share sheddings
shedding-policy = shave peaks
unit-commitment-mode = fast
day-ahead-reserve-management = global

[advanced parameters]
accuracy-on-correlation = 
adequacy-block-size = 100

[seeds - Mersenne Twister]
seed-tsgen-wind = 5489
seed-tsgen-load = 5489
seed-tsgen-hydro = 5489
seed-tsgen-thermal = 5489
seed-tsgen-solar = 5489
seed-tsnumbers = 5489
seed-unsupplied-energy-costs = 6005489
seed-spilled-energy-costs = 7005489
seed-thermal-costs = 8005489
seed-hydro-costs = 9005489
seed-initial-reservoir-levels = 10005489

