[inter-daily-breakdown]
a = 0.500000
a_offshore = 1.000000
b = 0.500000
c = 0.500000
hub = 1.000000
psp in = 0.000000
psp in-2 = 0.000000
psp out = 0.000000
psp out-2 = 0.000000

[intra-daily-modulation]
a = 6.000000
a_offshore = 24.000000
b = 6.000000
c = 6.000000
hub = 24.000000
psp in = 2.000000
psp in-2 = 2.000000
psp out = 2.000000
psp out-2 = 2.000000

[inter-monthly-breakdown]
a = 1.000000
a_offshore = 1.000000
b = 1.000000
c = 1.000000
hub = 1.000000
psp in = 1.000000
psp in-2 = 1.000000
psp out = 1.000000
psp out-2 = 1.000000

